<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="checkLicenseWebsite">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="webName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="webIP" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="checkLicenseWebsiteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="checkLicenseWebsiteResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="checkLicenseWebsiteSoapIn">
    <wsdl:part name="parameters" element="tns:checkLicenseWebsite" />
  </wsdl:message>
  <wsdl:message name="checkLicenseWebsiteSoapOut">
    <wsdl:part name="parameters" element="tns:checkLicenseWebsiteResponse" />
  </wsdl:message>
  <wsdl:portType name="checkCodeWebsiteSoap">
    <wsdl:operation name="checkLicenseWebsite">
      <wsdl:input message="tns:checkLicenseWebsiteSoapIn" />
      <wsdl:output message="tns:checkLicenseWebsiteSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="checkCodeWebsiteSoap" type="tns:checkCodeWebsiteSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="checkLicenseWebsite">
      <soap:operation soapAction="http://tempuri.org/checkLicenseWebsite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="checkCodeWebsiteSoap12" type="tns:checkCodeWebsiteSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="checkLicenseWebsite">
      <soap12:operation soapAction="http://tempuri.org/checkLicenseWebsite" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="checkCodeWebsite">
    <wsdl:port name="checkCodeWebsiteSoap" binding="tns:checkCodeWebsiteSoap">
      <soap:address location="http://phanmemquanly.vntsc.vn/Controllers/checkCodeWebsite.asmx" />
    </wsdl:port>
    <wsdl:port name="checkCodeWebsiteSoap12" binding="tns:checkCodeWebsiteSoap12">
      <soap12:address location="http://phanmemquanly.vntsc.vn/Controllers/checkCodeWebsite.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>