﻿<?xml version="1.0" encoding="utf-8"?><Database Name="tht_vntsc_vn_db" Class="dataAccessDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=210.245.84.54;Initial Catalog=tht_vntsc_vn_db;Persist Security Info=True;User ID=tht_vntsc_vn_db;Min Pool Size=1;Max Pool Size=256" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="tts_vntsc_vn_dbConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.CateRSS" Member="CateRSSes">
    <Type Name="CateRSS">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Cateid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Rsslink" Type="System.String" DbType="VarChar(400)" CanBeNull="true" />
      <Column Name="BeginString" Type="System.String" DbType="NVarChar(400)" CanBeNull="true" />
      <Column Name="EndString" Type="System.String" DbType="NVarChar(400)" CanBeNull="true" />
      <Column Name="Source" Type="System.String" DbType="NVarChar(400)" CanBeNull="true" />
      <Column Name="UrlImg" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="UrlImgUpdate" Type="System.String" DbType="VarChar(400)" CanBeNull="true" />
      <Column Name="UrlImgOld" Type="System.String" DbType="VarChar(400)" CanBeNull="true" />
      <Column Name="UlrImgNew" Type="System.String" DbType="VarChar(400)" CanBeNull="true" />
      <Column Name="ImgFolderPath" Type="System.String" DbType="VarChar(400)" CanBeNull="true" />
      <Column Name="Active" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="iShowDesc" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="MovedString" Type="System.String" DbType="NVarChar(400)" CanBeNull="true" />
      <Column Name="MovedStringDesc" Type="System.String" DbType="NVarChar(400)" CanBeNull="true" />
      <Column Name="newIndex" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="rsstype" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="igetImage" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.USERS" Member="USERs">
    <Type Name="USER">
      <Column Name="IUSER_ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="VUSER_UN" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="VUSER_PWD" Type="System.String" DbType="NVarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="VUSER_FNAME" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="VUSER_LNAME" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="ISECQUESID" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="VSECANSWER" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="IGENDER" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DUSER_BIRTHDAY" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="VUSER_EMAIL" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="VUSER_ADDRESS" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="VUSER_PHONE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="VAVARTAR_PICNAME" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="VUSER_SIGN" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="DUSER_JOINDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DUSER_LASTVISITED" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="IUSER_SHOWDETAIL" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IUSER_STATUS" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Association Name="USER_consult_item" Member="consult_items" ThisKey="IUSER_ID" OtherKey="iuser_id" Type="consult_item" />
    </Type>
  </Table>
  <Table Name="dbo.Center" Member="Centers">
    <Type Name="Center">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CatId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="tbCategory_Center" Member="tbCategory" ThisKey="CatId" OtherKey="catId" Type="tbCategory" IsForeignKey="true" DeleteRule="CASCADE" />
      <Association Name="tbProduct_Center" Member="tbProduct" ThisKey="ProId" OtherKey="proId" Type="tbProduct" IsForeignKey="true" DeleteRule="CASCADE" />
    </Type>
  </Table>
  <Table Name="dbo.consult_items" Member="consult_items">
    <Type Name="consult_item">
      <Column Name="iquesid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="iuser_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ipar_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="vtitle" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="vdetail" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ddatetime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="dlastupdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ireplies" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="iviews" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="vmoney" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="irank" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="itype" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="iswriterlocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="isaccept" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="istatus" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="igvote" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ibvote" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="vip" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="vmodifyreason" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Association Name="USER_consult_item" Member="USER" ThisKey="iuser_id" OtherKey="IUSER_ID" Type="USER" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.GroupLibrary" Member="GroupLibraries">
    <Type Name="GroupLibrary">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="grlName" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="Tag" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="[Level]" Member="Level" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="Image" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="Alt" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Title" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Keyword" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Priority" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Ord" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Active" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Lang" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="TagName" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Library" Member="Libraries">
    <Type Name="Library">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="Tag" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="Image" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="[File]" Member="File" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="Info" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Alt" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Title" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Keyword" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Priority" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="[Index]" Member="Index" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Active" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="GroupLibraryId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="MemberId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Ord" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Lang" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="TagName" Type="System.String" DbType="NVarChar(356)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Mail_khuyenmai" Member="Mail_khuyenmais">
    <Type Name="Mail_khuyenmai">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="mail" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="active" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.mod_categories" Member="mod_categories">
    <Type Name="mod_category">
      <Column Name="icid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="vcid" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="capp" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="vlanid" Type="System.String" DbType="Char(3)" CanBeNull="true" />
      <Column Name="ic_par_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="vname" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="vdesc" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="vimg" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="dcreatedate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="iviews" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="iitems" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="iorders" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="ilevel" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="istatus" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbAdvertise_category" Member="tbAdvertise_categories">
    <Type Name="tbAdvertise_category">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="advertisID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CatID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="tbAdvertise_tbAdvertise_category" Member="tbAdvertise" ThisKey="advertisID" OtherKey="advId" Type="tbAdvertise" IsForeignKey="true" DeleteRule="CASCADE" />
    </Type>
  </Table>
  <Table Name="dbo.tbAttPro" Member="tbAttPros">
    <Type Name="tbAttPro">
      <Column Name="Id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="attId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proId" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbCatAtt" Member="tbCatAtts">
    <Type Name="tbCatAtt">
      <Column Name="Id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="catId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="attId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="tbCategory_tbCatAtt" Member="tbCategory" ThisKey="catId" OtherKey="catId" Type="tbCategory" IsForeignKey="true" DeleteRule="CASCADE" />
      <Association Name="tbAttribute_tbCatAtt" Member="tbAttribute" ThisKey="attId" OtherKey="Id" Type="tbAttribute" IsForeignKey="true" DeleteRule="CASCADE" />
    </Type>
  </Table>
  <Table Name="dbo.tbCategory" Member="tbCategories">
    <Type Name="tbCategory">
      <Column Name="catId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="catName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="catImage" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="catFiles" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="catlevel" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="catTitle" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="catDescription" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="catKeyword" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="catType" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="catOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="catActive" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="catIndex" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="catLang" Type="System.String" DbType="Char(5)" CanBeNull="true" />
      <Column Name="catAlt" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="catTagName" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Association Name="tbCategory_Center" Member="Centers" ThisKey="catId" OtherKey="CatId" Type="Center" />
      <Association Name="tbCategory_tbCatAtt" Member="tbCatAtts" ThisKey="catId" OtherKey="catId" Type="tbCatAtt" />
    </Type>
  </Table>
  <Table Name="dbo.tbComment" Member="tbComments">
    <Type Name="tbComment">
      <Column Name="comId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="comName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="comAddress" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="comNewId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="comEmail" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="comComment" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="comDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="comActive" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="comProId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="comType" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbDanhgia" Member="tbDanhgias">
    <Type Name="tbDanhgia">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="newId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="dDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Counts" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="totalpoints" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="dIP" Type="System.String" DbType="Char(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbDownload" Member="tbDownloads">
    <Type Name="tbDownload">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="gID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Namefile" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="Detail" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Urlfile" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="typefile" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="uID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Datefile" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Counts" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="DateBegin" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Company" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="Website" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbGroupBaogia" Member="tbGroupBaogias">
    <Type Name="tbGroupBaogia">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Ord" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="[Level]" Member="Level" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbGroupNews" Member="tbGroupNews">
    <Type Name="tbGroupNew">
      <Column Name="grnId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="grnName" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="grnImage" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="grnFile" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="grnLevel" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="grnTitle" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="grnKeyword" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="grnDescription" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="grnType" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="grnOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="grnActive" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="grnIndex" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="grnLang" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="grnTagName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbGroupOnline" Member="tbGroupOnlines">
    <Type Name="tbGroupOnline">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="gName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="gOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbLanguage" Member="tbLanguages">
    <Type Name="tbLanguage">
      <Column Name="lanId" Type="System.String" DbType="Char(5) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="lanName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="lanFolder" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="lanDefault" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="lanImage" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="lanActive" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="lanOrder" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbLink" Member="tbLinks">
    <Type Name="tbLink">
      <Column Name="linId" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="linName" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="linUrl" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="linOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="linActive" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="linLang" Type="System.String" DbType="Char(5)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbMembers" Member="tbMembers">
    <Type Name="tbMember">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="uPas" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="[Add]" Member="Add" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="Tell" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Counts" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Active" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbMenuAdmin" Member="tbMenuAdmins">
    <Type Name="tbMenuAdmin">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="meName" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbModule" Member="tbModules">
    <Type Name="tbModule">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="treecode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="name" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="link" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="icon" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="tagsname" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbNews" Member="tbNews">
    <Type Name="tbNew">
      <Column Name="newid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="newName" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="newImage" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="newimg" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="skId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="newFile" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="newContent" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="newDetail" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="newDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="newCreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="newEndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="newTitle" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="newKeyword" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="newDescription" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="newPriority" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="newIndex" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="newVisit" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="grnID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="usrID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="newAuthor" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="newType" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="newActive" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="newLang" Type="System.String" DbType="Char(5)" CanBeNull="true" />
      <Column Name="ishowdesc" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="UrlOriginal" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="vkey" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="vUrl" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="newTag" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="newAlt" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="newTagName" Type="System.String" DbType="NVarChar(355)" CanBeNull="true" />
      <Column Name="userId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="tbNew_tbTags_New" Member="tbTags_News" ThisKey="newid" OtherKey="NewsId" Type="tbTags_New" />
    </Type>
  </Table>
  <Table Name="dbo.tbNewsletter" Member="tbNewsletters">
    <Type Name="tbNewsletter">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="letterName" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbPermissAdmin" Member="tbPermissAdmins">
    <Type Name="tbPermissAdmin">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="meID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="UserID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="perPermiss" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbPermisstion" Member="tbPermisstions">
    <Type Name="tbPermisstion">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="grnId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Permiss" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbProTag" Member="tbProTags">
    <Type Name="tbProTag">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="proId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TagName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="TagValue" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Ord" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Active" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbRight" Member="tbRights">
    <Type Name="tbRight">
      <Column Name="rigId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="useId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="grnId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="rigadd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Rigedit" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Rigdelete" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Rigview" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="rigBrowser" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbShopingcart" Member="tbShopingcarts">
    <Type Name="tbShopingcart">
      <Column Name="proid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="cus_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proname" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="price" Type="System.String" DbType="Char(19)" CanBeNull="true" />
      <Column Name="number" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="money" Type="System.String" DbType="Char(19)" CanBeNull="true" />
      <Column Name="createdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="lang" Type="System.String" DbType="Char(3)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbSukien" Member="tbSukiens">
    <Type Name="tbSukien">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="skName" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="skLevel" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="skOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbTags_News" Member="tbTags_News">
    <Type Name="tbTags_New">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="NewsId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="TagsId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="tbNew_tbTags_New" Member="tbNew" ThisKey="NewsId" OtherKey="newid" Type="tbNew" IsForeignKey="true" DeleteRule="CASCADE" />
      <Association Name="tbTag_tbTags_New" Member="tbTag" ThisKey="TagsId" OtherKey="Id" Type="tbTag" IsForeignKey="true" DeleteRule="CASCADE" />
    </Type>
  </Table>
  <Table Name="dbo.tbTags_products" Member="tbTags_products">
    <Type Name="tbTags_product">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="proId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="tagId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="tbTag_tbTags_product" Member="tbTag" ThisKey="tagId" OtherKey="Id" Type="tbTag" IsForeignKey="true" DeleteRule="CASCADE" />
      <Association Name="tbProduct_tbTags_product" Member="tbProduct" ThisKey="proId" OtherKey="proId" Type="tbProduct" IsForeignKey="true" DeleteRule="CASCADE" />
    </Type>
  </Table>
  <Table Name="dbo.tbUser" Member="tbUsers">
    <Type Name="tbUser">
      <Column Name="useId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="useUid" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="usePid" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="useName" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="useAdmin" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="useLevel" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="useOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="useActive" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="useMail" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="useAuthorities" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="useRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbUserRole" Member="tbUserRoles">
    <Type Name="tbUserRole">
      <Column Name="roleid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="roleuserid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="rolelevel" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="roleidmodule" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="rolefull" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="roleedit" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="roleview" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="roledelete" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="roleOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="roleinsert" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbvisistor" Member="tbvisistors">
    <Type Name="tbvisistor">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="iuseronline" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ivisistor" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="iuseronlinedate" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="dateonline" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbAdvertise_Page" Member="tbAdvertise_Pages">
    <Type Name="tbAdvertise_Page">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="advertisID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pageID" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbOnline" Member="tbOnlines">
    <Type Name="tbOnline">
      <Column Name="onId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="onName" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="onName1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="onTell" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="onNick" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="onActive" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="onOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="onType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="onLang" Type="System.String" DbType="Char(3)" CanBeNull="true" />
      <Column Name="onSkype" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="onEmail" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="onYahoo" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="onFace" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="onZalo" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TourTag" Member="TourTags">
    <Type Name="TourTag">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="IdTour" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="Text" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="[Order]" Member="Order" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Tour" Member="Tours">
    <Type Name="Tour">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="IdTourCategory" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IdTourTopic" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IdPlace" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="NumberOfDay" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Start" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Transportation" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Image1" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Image2" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Image3" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Image4" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Image5" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Image6" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Image7" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Image8" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Image9" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Image10" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="PriceOrigin" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Price" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="PriceUnit" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="IsNew" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsHot" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsSale" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsTop" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsHome" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SEOTitle" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="SEOKeyword" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="SEODescription" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Tagname" Type="System.String" DbType="NVarChar(400)" CanBeNull="true" />
      <Column Name="Lang" Type="System.String" DbType="Char(3)" CanBeNull="true" />
      <Column Name="Active" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TourPlace" Member="TourPlaces">
    <Type Name="TourPlace">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="IdTour" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IdPlace" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbAdvertise" Member="tbAdvertises">
    <Type Name="tbAdvertise">
      <Column Name="advId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="advName" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="advImage" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="advWidth" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="advHeight" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="advLink" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="advTarget" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="advContent" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="advPosition" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pagId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="advClick" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="advOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="advActive" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="advLang" Type="System.String" DbType="Char(5)" CanBeNull="true" />
      <Association Name="tbAdvertise_tbAdvertise_category" Member="tbAdvertise_categories" ThisKey="advId" OtherKey="advertisID" Type="tbAdvertise_category" />
    </Type>
  </Table>
  <Table Name="dbo.tbReply" Member="tbReplies">
    <Type Name="tbReply">
      <Column Name="cusId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="HoTen" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ChucDanh" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="NoiDung" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="cusImage" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="cusOrd" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="cusActive" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.tbProjectTag" Member="tbProjectTags">
    <Type Name="tbProjectTag">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="proId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TagName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="TagValue" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Ord" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Active" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbProject" Member="tbProjects">
    <Type Name="tbProject">
      <Column Name="proId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="proCode" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="proName" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="proImage" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proFiles" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="proContent" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proDetail" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="proTitle" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="proDescription" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="proKeyword" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="proPriority" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proIndex" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="catId" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="manufacturerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proActive" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proOriginalPrice" Type="System.String" DbType="NVarChar(53)" CanBeNull="true" />
      <Column Name="proPrice" Type="System.String" DbType="NVarChar(53)" CanBeNull="true" />
      <Column Name="proUnitprice" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="proPromotions" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="proWeight" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="proUnits" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="proOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proLang" Type="System.String" DbType="Char(5)" CanBeNull="true" />
      <Column Name="proWarranty" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="proTag" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="proAlt" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proTagName" Type="System.String" DbType="NVarChar(355)" CanBeNull="true" />
      <Column Name="userId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="proVideo" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proCount" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="proCare" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proSpLienQuan" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="proStatus" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proUrl" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="proKieuspdaban" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proNoibat" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proBanchay" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proKM" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proTungay" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="proDenngay" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="proNoidungKM" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="proHotline" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="proTongQuan" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proMatBang" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proChuongTrinhBanHang" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proGiaBanVaThanhToan" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proBanDoViTri" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proTienIchHoanHao" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Association Name="tbProject_tbProject_Menu" Member="tbProject_Menus" ThisKey="proId" OtherKey="ProjectId" Type="tbProject_Menu" />
    </Type>
  </Table>
  <Table Name="dbo.tbContact" Member="tbContacts">
    <Type Name="tbContact">
      <Column Name="conId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="conName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="conCompany" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="conAddress" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="conTel" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="conMail" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="conDetail" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="conDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="conActive" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="conLang" Type="System.String" DbType="Char(5)" CanBeNull="true" />
      <Column Name="conPositions" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="confax" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="confile" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="conwebsite" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="numberPeople" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="bookDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="conType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="conTour" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="conProjId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="conProType" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="conProCatName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="tbContact_tbContact" Member="tbContact2" ThisKey="conId" OtherKey="conId" Type="tbContact" Cardinality="One" />
      <Association Name="tbContact_tbContact" Member="tbContact1" ThisKey="conId" OtherKey="conId" Type="tbContact" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbPage" Member="tbPages">
    <Type Name="tbPage">
      <Column Name="pagId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="pagName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="pagImage" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="pagDetail" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="paglevel" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="pagTitle" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="pagDescription" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="pagKeyword" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="pagType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pagLink" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="pagTarget" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="pagPosition" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pagOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pagActive" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="catId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="grnId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pagLang" Type="System.String" DbType="Char(3)" CanBeNull="true" />
      <Column Name="pagTagName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="check1" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="check2" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="check3" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="check4" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="check5" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="homeQtity" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pagIcon" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="tbPage_tbProject_Menu" Member="tbProject_Menus" ThisKey="pagId" OtherKey="MenuId" Type="tbProject_Menu" />
    </Type>
  </Table>
  <Table Name="dbo.tbConfig" Member="tbConfigs">
    <Type Name="tbConfig">
      <Column Name="conid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="conCompany" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="conAddress" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="conTel" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="conFax" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="conWebsite" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="conMail_Method" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="conMail_Smtp" Type="System.String" DbType="VarChar(350)" CanBeNull="true" />
      <Column Name="conMail_Port" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="conMail_Info" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="conMail_Noreply" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="conMail_Pass" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="conNews_Hot" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="conNews_Subject" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="conNews_Next" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="conEditorial" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="conContact" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="conContact1" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="conCopyright" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="catId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="conTitle" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="conKeywords" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="conDescription" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="conLang" Type="System.String" DbType="Char(3)" CanBeNull="true" />
      <Column Name="SEO" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="showSEO" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="viewNews" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="viewProducts" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="viewBanner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="viewSocial" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="viewPayment" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="sortBy" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="viewBy" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="pageError" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Field1" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Field2" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Field3" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Field4" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Field5" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="livechat" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="conHeader" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="conBody" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="conPageRedirect" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="typePageRedirect" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="conListProduct" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="conTelKyThuat" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbOrders" Member="tbOrders">
    <Type Name="tbOrder">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Code" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="AddressFrom" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="AddressTo" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="Status" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Lang" Type="System.String" DbType="Char(3)" CanBeNull="true" />
      <Column Name="NgayThang" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="StatusTT" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbTags" Member="tbTags">
    <Type Name="tbTag">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="Tag" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="Type" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Title" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="Keyword" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="Ord" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="[Index]" Member="Index" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Active" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Lang" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="Detail" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="TagUrl" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="tbTag_tbTags_New" Member="tbTags_News" ThisKey="Id" OtherKey="TagsId" Type="tbTags_New" />
      <Association Name="tbTag_tbTags_product" Member="tbTags_products" ThisKey="Id" OtherKey="tagId" Type="tbTags_product" />
    </Type>
  </Table>
  <Table Name="dbo.tbProduct" Member="tbProducts">
    <Type Name="tbProduct">
      <Column Name="proId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="proCode" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="proName" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="proImage" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proFiles" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="proContent" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proDetail" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="proTitle" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="proDescription" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="proKeyword" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="proPriority" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proIndex" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="catId" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="manufacturerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proActive" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proOriginalPrice" Type="System.String" DbType="NVarChar(53)" CanBeNull="true" />
      <Column Name="proPrice" Type="System.String" DbType="NVarChar(53)" CanBeNull="true" />
      <Column Name="proUnitprice" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="proPromotions" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="proWeight" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="proUnits" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="proOrd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proLang" Type="System.String" DbType="Char(5)" CanBeNull="true" />
      <Column Name="proWarranty" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="proTag" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="proAlt" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proTagName" Type="System.String" DbType="NVarChar(355)" CanBeNull="true" />
      <Column Name="userId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="proVideo" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proCount" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="proCare" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="proSpLienQuan" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="proStatus" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proUrl" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="proKieuspdaban" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proNoibat" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proBanchay" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proKM" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="proTungay" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="proDenngay" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="proNoidungKM" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="proHotline" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="modelId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="baoHanh" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Association Name="tbProduct_Center" Member="Centers" ThisKey="proId" OtherKey="ProId" Type="Center" />
      <Association Name="tbProduct_tbTags_product" Member="tbTags_products" ThisKey="proId" OtherKey="proId" Type="tbTags_product" />
    </Type>
  </Table>
  <Table Name="dbo.tbCustomers" Member="tbCustomers">
    <Type Name="tbCustomer">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Acount" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Pas" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="name" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="mail" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="phone" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="detail" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="totalmoney" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="lang" Type="System.String" DbType="Char(3)" CanBeNull="true" />
      <Column Name="Tell" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="Payment" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="status" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrderCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateDateCus" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Content" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbAttributes" Member="tbAttributes">
    <Type Name="tbAttribute">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Code" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="[Level]" Member="Level" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Image" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="Ord" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Active" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="Lang" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="Type" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="MetaTitle" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="MetaKey" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="MetaDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="tbAttribute_tbCatAtt" Member="tbCatAtts" ThisKey="Id" OtherKey="attId" Type="tbCatAtt" />
    </Type>
  </Table>
  <Table Name="dbo.tbProject_Menu" Member="tbProject_Menus">
    <Type Name="tbProject_Menu">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="MenuId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProjectId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="tbPage_tbProject_Menu" Member="tbPage" ThisKey="MenuId" OtherKey="pagId" Type="tbPage" IsForeignKey="true" DeleteRule="CASCADE" />
      <Association Name="tbProject_tbProject_Menu" Member="tbProject" ThisKey="ProjectId" OtherKey="proId" Type="tbProject" IsForeignKey="true" DeleteRule="CASCADE" />
    </Type>
  </Table>
  <Function Name="dbo.FCCH_ReTextUnicode" Method="FCCH_ReTextUnicode" IsComposable="true">
    <Parameter Name="strInput" Type="System.String" DbType="NVarChar(MAX)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.SP_tbPage_Update_Link_all" Method="SP_tbPage_Update_Link_all">
    <Parameter Name="pagId" Type="System.Int32" DbType="Int" />
    <Parameter Name="pagTagName" Type="System.String" DbType="NVarChar(250)" />
    <Parameter Name="pagLink" Type="System.String" DbType="NVarChar(255)" />
    <Return Type="System.Int32" />
  </Function>
</Database>